.margin-top-15 {
  margin-top: 15px;
}

.badge-success{
  background: #5cb85c !important;
}

.rule-list{
  height: 300px;
  border: 1px solid #dddee1;
  border-radius: 5px;
  padding: 10px;
  overflow: auto;
}
